# NotebookOnlineShop

./: pom.xml
src/main/java/com/amelin/shop/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/amelin/shop/controller/: AdminController.java  AuthController.java  AuthControllerAdvice.java  ErrorController.java  MainController.java
src/main/java/com/amelin/shop/dao/: AbstractDAO.java  AccountDAO.java  AccountDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  HibernateTokenRepositoryImpl.java  NotebookDAO.java  NotebookDAOImpl.java  OrderDAO.java
src/main/java/com/amelin/shop/exception/: ResourceNotFoundException.java
src/main/java/com/amelin/shop/model/: Account.java  AccountTypeEnum.java  Comment.java  Notebook.java  Order.java  PersistentLogin.java
src/main/java/com/amelin/shop/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application_mysql.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.html  404.html  contacts.html  layout.html  layout_admin.html  main.html  notebook.html  users.html
src/main/webapp/WEB-INF/views/admin/notebooks/: add.html  list.html
src/main/webapp/WEB-INF/views/auth/: login.html  reg.html  reg.jsp
src/main/webapp/static/css/: style.css
