jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_unicode = true
hibernate.char_encoding = UTF-8
hibernate.charset = UTF-8
hibernate.id.new_generator_mappings = false