jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/shop
jdbc.username = amelin
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_unicode = true
hibernate.char_encoding = UTF-8
hibernate.charset = UTF-8
hibernate.id.new_generator_mappings = false